<!DOCTYPE html>
<html>

<head>
    <title>substation-playground</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <script src="wasm_exec.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.2/pako.min.js"></script>
    <script>
        (async function run() {
            const go = new Go();

            const buffer = pako.ungzip(await (await fetch("playground.wasm.gz")).arrayBuffer());

            // A fetched response might be decompressed twice on Firefox.
            // See https://bugzilla.mozilla.org/show_bug.cgi?id=610679
            if (buffer[0] === 0x1f && buffer[1] === 0x8b) {
                buffer = pako.ungzip(buffer);
            }

            const result = await WebAssembly.instantiate(buffer, go.importObject);
            go.run(result.instance)
        })()
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10;
            background-color: #c6d8d4;
            color: rgba(39, 40, 34, 0.80);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        
        .contents {
            width: 90%;
            margin: 0 auto;
        }
        
        textarea {
            tab-size: 4;
        }
        
        #config {
            display: block;
            height: 100%;
            min-height: 375px;
            width: 100%;
            max-width: 1000px;
            border-radius: 15px;
            background-color: #272822;
            border: 0;
            padding: 25px;
            color: #dfdfde;
            font-size: 15px;
            font-family: Hack, monospace;
            outline: none;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
            resize: none;
            margin: 10px auto;
            word-wrap: unset;
        }
        
        #data,
        #output {
            display: inline-block;
            height: 100%;
            min-height: 375px;
            width: 49%;
            max-width: 1000px;
            border-radius: 15px;
            background-color: #272822;
            border: 0;
            padding: 25px;
            color: #dfdfde;
            font-size: 15px;
            font-family: Hack, monospace;
            outline: none;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
            resize: none;
            margin: 10px auto;
        }
        
        .top {
            display: block;
            margin: 40px auto 40px auto;
            text-align: center;
        }
        
        .top .sub {
            color: #272822;
            font-size: 32px;
            font-weight: 900;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="contents">
        <div class="top">
            <p>an experimental playground for <a href="https://substation.readme.io/">Substation</a></p>
        </div>
        <div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <textarea id="config" data-gramm_editor="false" spellcheck="false" autocomplete="off" class="tabSupport"></textarea>
        </div>
        <div>
            <textarea id="data" data-gramm_editor="false" spellcheck="false" autocomplete="off"></textarea>
            <textarea id="output" readonly data-gramm_editor="false" spellcheck="false" autocomplete="off"></textarea>
        </div>
    </div>

    <script>
        // load the Substation configuration library
        var request = new XMLHttpRequest();
        request.open("GET", 'https://raw.githubusercontent.com/brexhq/substation/main/build/config/substation.libsonnet', false);
        request.send(null);
        lib = request.responseText;

        document.getElementById("config").value = `[
    sub.interfaces.processor.insert(
        options={ value: 'd' },
        settings={ set_key: 'c' }
    ),
    sub.interfaces.processor.join(
        options={ separator: '.'},
        settings={ key: '[a,c]', set_key: 'e' }
    ),
    sub.interfaces.processor.insert(
        options={ value: [1,5,7] },
        settings={ set_key: 'x' }
    ),
    sub.interfaces.processor.math(
        options={ operation: 'add' },
        settings={ key: 'x', set_key: 'x' }
    ),
    sub.interfaces.processor.time(
        options={ format: 'now' },
        settings={ set_key: 'y' }
    ),
    sub.interfaces.processor.capture(
        options={ type: 'named_group', expression: '(?P<year>[0-9]{4})-(?P<month>[0-9]{2})-(?P<day>[0-9]{2})' },
        settings={ key: 'y', set_key: 'z' }
    ),
    sub.interfaces.processor.pipeline(
        options={ processors: [
            sub.interfaces.processor.convert(options={ type: 'int' }, settings={ key: k, set_key: k}),
            for k in ['z.year', 'z.month', 'z.day']
        ] },
    ),
    sub.interfaces.processor.pretty_print(
        options={ direction: 'to' },
    ),
]`;
        document.getElementById("data").value = `{"a":"b"}`;

        var prev_config = null;
        var prev_data = null;
        window.setInterval(function() {
            if (!window.play) {
                return;
            }

            var config = document.getElementById("config").value;
            var data = document.getElementById("data").value;
            if (config != prev_config || data != prev_data) {
                var res = window.play(config, data, lib);
                document.getElementById("output").value = res;
                prev_config = config;
                prev_data = data;
            }
        }, 50)
    </script>

    <!-- tab completion for the config field, https://stackoverflow.com/a/45396754 -->
    <script>
        $(function() {
            var enabled = true;
            $("textarea.tabSupport").keydown(function(e) {

                // Escape key toggles tab on/off
                if (e.keyCode == 27) {
                    enabled = !enabled;
                    return false;
                }

                // Enter Key?
                if (e.keyCode === 13 && enabled) {
                    // selection?
                    if (this.selectionStart == this.selectionEnd) {
                        // find start of the current line
                        var sel = this.selectionStart;
                        var text = $(this).val();
                        while (sel > 0 && text[sel - 1] != '\n')
                            sel--;

                        var lineStart = sel;
                        while (text[sel] == ' ' || text[sel] == '\t')
                            sel++;

                        if (sel > lineStart) {
                            // Insert carriage return and indented text
                            document.execCommand('insertText', false, "\n" + text.substr(lineStart, sel - lineStart));

                            // Scroll caret visible
                            this.blur();
                            this.focus();
                            return false;
                        }
                    }
                }

                // Tab key?
                if (e.keyCode === 9 && enabled) {
                    // selection?
                    if (this.selectionStart == this.selectionEnd) {
                        // These single character operations are undoable
                        if (!e.shiftKey) {
                            document.execCommand('insertText', false, "\t");
                        } else {
                            var text = this.value;
                            if (this.selectionStart > 0 && text[this.selectionStart - 1] == '\t') {
                                document.execCommand('delete');
                            }
                        }
                    } else {
                        // Block indent/unindent trashes undo stack.
                        // Select whole lines
                        var selStart = this.selectionStart;
                        var selEnd = this.selectionEnd;
                        var text = $(this).val();
                        while (selStart > 0 && text[selStart - 1] != '\n')
                            selStart--;
                        while (selEnd > 0 && text[selEnd - 1] != '\n' && selEnd < text.length)
                            selEnd++;

                        // Get selected text
                        var lines = text.substr(selStart, selEnd - selStart).split('\n');

                        // Insert tabs
                        for (var i = 0; i < lines.length; i++) {
                            // Don't indent last line if cursor at start of line
                            if (i == lines.length - 1 && lines[i].length == 0)
                                continue;

                            // Tab or Shift+Tab?
                            if (e.shiftKey) {
                                if (lines[i].startsWith('\t'))
                                    lines[i] = lines[i].substr(1);
                                else if (lines[i].startsWith("    "))
                                    lines[i] = lines[i].substr(4);
                            } else
                                lines[i] = "\t" + lines[i];
                        }
                        lines = lines.join('\n');

                        // Update the text area
                        this.value = text.substr(0, selStart) + lines + text.substr(selEnd);
                        this.selectionStart = selStart;
                        this.selectionEnd = selStart + lines.length;
                    }

                    return false;
                }

                enabled = true;
                return true;
            });
        });
    </script>

</body>

</html>
